m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/ugrad2/2015/spring/kelvinhp/EECS_31L/Assignment_3/sim
Ecounter
Z1 w1448184066
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../design/counter.vhd
Z6 F../design/counter.vhd
l0
L5
VQ=FAdKkzaI`lRDn;E:SUY0
!s100 ?YlW:zKa_c6bGBHB[Nmj33
Z7 OL;C;10.4c;61
32
Z8 !s110 1448204729
!i10b 1
Z9 !s108 1448204729.000000
Z10 !s90 -f|rtl.cfg|
Z11 !s107 ../design/counter.vhd|../design/reg_file.vhd|../design/reg_N.vhd|
!i113 0
Z12 tExplicit 1
Abehavioral
R2
R3
R4
DEx4 work 7 counter 0 22 Q=FAdKkzaI`lRDn;E:SUY0
l19
L18
VmbAC9DaX]jB5AYhi;bT`g1
!s100 SQ7jLYl>=4nRneDPC97><2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ereg_n
Z13 w1447708270
R2
R3
R4
R0
Z14 8../design/reg_N.vhd
Z15 F../design/reg_N.vhd
l0
L5
V6VPS<bILlWSkgFL??@SJ:3
!s100 F]4Ma;QAN_DNkMfCzRzUQ0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Artl
R2
R3
R4
DEx4 work 5 reg_n 0 22 6VPS<bILlWSkgFL??@SJ:3
l26
L21
VWa2zi>WF_7PG7d]@R@Q:P2
!s100 labSo>4KJ`FEXLOTiDI;z2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
vreg_tb
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1448208982
!i10b 1
!s100 >033Az^NbGm2SlIKzLLKN1
I3T;XhFOj`@S^bbc48YPR40
VDg1SIo80bB@j0V0VzS_@n1
!s105 reg_tb_sv_unit
S1
R0
w1448208974
8../verif/reg_tb.sv
F../verif/reg_tb.sv
L0 1
OL;L;10.4c;61
r1
!s85 0
31
!s108 1448208982.000000
!s107 ../verif/reg_tb.sv|
!s90 -sv|-f|tb.cfg|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Treg_tb_opt
!s110 1448208985
VBeA=gUW;53@ZjBF5P?mb01
04 6 4 work reg_tb fast 0
o+acc=mpr
nreg_tb_opt
OL;O;10.4c;61
Eregfile
Z16 w1448184038
R2
R3
R4
R0
Z17 8../design/reg_file.vhd
Z18 F../design/reg_file.vhd
l0
L5
V6`0^P5Tb6ej:k]J?FCa2F0
!s100 AGBGMKHonBk;2I^M[JVJ^1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Astructural
R2
R3
R4
DEx4 work 7 regfile 0 22 6`0^P5Tb6ej:k]J?FCa2F0
l32
L24
VG=DX]L?1zNSLjkeTkm2MI0
!s100 oK35Co4S4<RQJJ7l<2`YP0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
