\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creating the ALU}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Errors Encountered}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Compilation \\[20pt]}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Optimization}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Simulation}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Logic}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Design for 32-bit ALU}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Design for 1-bit ALU}{5}{subsubsection.1.2.2}}
\newlabel{fig:Schematic}{{1.2.2}{6}{Design for 1-bit ALU}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ALU Operation Block Timings}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Waveform Screenshots}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arithmetic Operations}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arithmetic Round 1}{7}{subsection.2.2}}
\newlabel{fig:Art1}{{2.2}{7}{Arithmetic Round 1}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arithmetic Round 2}{8}{subsection.2.3}}
\newlabel{fig:Art2}{{2.3}{8}{Arithmetic Round 2}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arithmetic Round 3}{8}{subsection.2.4}}
\newlabel{fig:Art3}{{2.4}{8}{Arithmetic Round 3}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Arithmetic Round 4}{8}{subsection.2.5}}
\newlabel{fig:Art4}{{2.5}{8}{Arithmetic Round 4}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Logic Operations}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Logic Round 1}{9}{subsection.2.7}}
\newlabel{fig:Log1}{{2.7}{9}{Logic Round 1}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Logic Round 2}{9}{subsection.2.8}}
\newlabel{fig:Log2}{{2.8}{9}{Logic Round 2}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Logic Round 3}{9}{subsection.2.9}}
\newlabel{fig:Log3}{{2.9}{9}{Logic Round 3}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Logic Round 4}{10}{subsection.2.10}}
\newlabel{fig:Log4}{{2.10}{10}{Logic Round 4}{subsection.2.10}{}}
